<!DOCTYPE html>
<html>
    <head>
         <style>           
             *{
                 padding: 0px;
                 margin: 0px;              
             }
             body {
                 background: radial-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url('home.png') no-repeat;
                 background-size: cover;
             }
             table, th, td {
                 border: 2px solid black;             
                 padding: 20px;
                 margin: 20px 410px 50px 410px;
                 background-image:url("bis.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;
             }             
             h1 {              
                 margin:5px;
                 padding: 20px;
                 text-align: center;
                 color:blue;
             }            
             td {
                 font-family: "Script MT";
                 text-align:center;
             }               
             th{
                 font-family:Arial;
             }
         </style>
    </head>
  <body>
      <table>
          <tr>
              <h1> Tamil Nadu Class 10th Board Exam Time Table 2024.</h1>
              <th>
                  Exam Dates
              </th>
              <th>
                  Subjects
              </th>
          </tr>

          <tr>
             <td> MARCH 26,2024 </td>
             <td> Part-I Language</td>
          </tr>
          <tr>
             <td> MARCH 28,2024 </td>
             <td> Part-II English</td>
          </tr>
          <tr>
           <td> APRIL 1,2024 </td>
           <td> Part-III Mathematics</td>
          </tr>
          <tr>
              <td> APRIL 4,2024  </td>
           <td> Part-III Science</td>
          </tr>
          <tr>
           <td> MARCH 6,2024 </td>
           <td> Part-IV Optional Language</td>
          </tr>
          <tr>
           <td> MARCH 26,2024 </td>
           <td> Part-III Social Science</td>
          </tr>
      </table>
  </body>
</html>