<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: radial-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url('home.png') no-repeat;
            background-size: cover;
        }

        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px;
            margin: 10px;
            background-image: url("bis.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: "Calibri";
            color: blue;
        }

        td {
            font-family: "Script MT";
        }
    </style>
</head>
<body>
    <table class="tw">
        <a href="index.html#class">Goback</a>
        <h1> 12th-STANDARD SCHEDULE </h1>
        <tr class="hno">
            <th>Day<br /> periods </th>
            <td> I <br /> 9.00-9.45</td>
            <td>II <br /> 9.45-10.45</td>
            <td><br /> 10.45-11.15</td>
            <td>III <br /> 11.15-11.45</td>
            <td> IV  <br /> 11.45-12.45</td>
            <td>  <br />12.45-1.30  </td>
            <td> V   <br /> 1.30-2.30</td>
            <td> VI  <br /> 2.30-3.30</td>
            <td>  <br />3.30-3.45</td>
            <td> VII <br />3.45-4.45</td>
            <td> VIII<br /> 9.45-10.45</td>
        </tr>
        <br />
        <tr>
            <td>MONDAY</td>
            <td>Physics</td>
            <td>Chemistry</td>
            <td rowspan="5">BREAK </td>
            <td>Mathematics</td>
            <td>Biology</td>
            <td rowspan="5"> LUNCH  </td>
            <td>Tamil</td>
            <td> Hindi</td>
            <td rowspan="5"> BREAK </td>
            <td>English</td>
            <td>chemistry</td>

        </tr>

        <tr>
            <td>TUESDAY</td>
            <td>Tamil</td>
            <td> Hindi</td>
            <td>English</td>
            <td>chemistry</td>
            <td>Chemistry</td>
            <td>Mathematics</td>
            <td>Biology</td>
            <td> Mathematics</td>
        </tr>

        <tr>
            <td>WEDNESDAY</td>
            <td>chemistry</td>
            <td>Chemistry</td>
            <td>Mathematics</td>
            <td>Biology</td>
            <td>Tamil</td>
            <td> Hindi</td>
            <td>English</td>
            <td> Biology</td>
        </tr>

        <tr>
            <td>Thursday</td>
            <td>Mathematics</td>
            <td>Biology</td>
            <td>English</td>
            <td> Biology</td>
            <td>Tamil</td>
            <td> Hindi</td>
            <td>chemistry</td>
            <td>Tamil</td>
        </tr>

        <tr>
            <td>FRIDAY</td>
            <td>Tamil</td>
            <td> Hindi</td>
            <td>English</td>
            <td>chemistry</td>
            <td> Biology</td>
            <td>Mathematics</td>
            <td> Hindi</td>
            <td>Tamil</td>

        </tr>
    </table>
</body>
</html>






