<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background: radial-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url('home.png') no-repeat;
            background-size: cover;
        }

        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px;
            margin: 20px 410px 50px 410px;
            background-image: url("bis.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            border: 5px solid black;
            margin: 10px;
            padding: 20px;
            text-align: center;
            color: darkred;
        }

        td {
            font-family: "Times New Roman";
            text-align:center;
        }

        th {
            font-family: Arial;
        }

        li {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <h1>Tamil Nadu Class 12th Board Exam Time Table 2024.</h1>
            <th>
                Exam Dates
            </th>
            <th>
                Subjects
            </th>
        </tr>

        <tr>
            <td> MARCH 1,2024 </td>
            <td> Language</td>
        </tr>
        <tr>
            <td> MARCH 5,2024 </td>
            <td> English</td>
        </tr>
        <tr>
            <td> MARCH 8,2024 </td>
            <td>
                <ul>
                    <li>Computer Science</li>
                    <li>Ethics and Indian Culture</li>
                    <li>Computer Applications</li>
                    <li>Biochemistry</li>
                    <li> Political Science</li>
                    <li> Statistics</li>
                    <li> Advanced Language (Tamil)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td> MARCH 11,2024 </td>
            <td>
                <ul>
                    <li>Chemistry </li>
                    <li> Accountany</li>
                    <li>Geography </li>                
                </ul>
            </td>
        </tr>

        <tr>
            <td> MARCH 15,2024 </td>
            <td>
                <ul>
                    <li>Physics</li>
                    <li>Economics </li>
                    <li>Computer Techlogy</li>
                    <li>Employability Skills </li>
                    
                </ul>
            </td>
        </tr>
        <tr>
            <td> MARCH 19,2024 </td>
            <td>
                <ul>
                    <li>Zoology</li>
                    <li>Commerce</li>
                    <li> Microbiology</li>
                    <li>Nutrition and dietetics </li>
                    <li>Agricultural Science </li>
                    <li>Nursing</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td> MARCH 25,2024 </td>
            <td>
                <ul>
                    <li>Biology</li>
                    <li>Botany</li>
                    <li>Business Mathematics And Statistics</li>
                    <li>Nutrition and dietetics </li>
                    <li>Textile technology</li>
                    <li>Basic automotive engineering</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>