<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body {
          background-image:url("child.jpg");
         
        }

        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px;
            margin: 10px;
            background-image: url("bis.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: "Calibri";
            color:blue;
        }

        td {
            font-family: "Script MT";
        }      
    </style>
</head>
<body>
    <table class="tn">
        <a href="index.html#class">Goback</a>
        <h1> 9th-STANDARD SCHEDULE </h1>
        <tr class="hno">
            <th>Day<br /> periods </th>
            <td> I <br /> 9.00-9.45</td>
            <td>II <br /> 9.45-10.45</td>
            <td><br /> 10.45-11.15</td>
            <td>III <br /> 11.15-11.45</td>
            <td> IV  <br /> 11.45-12.45</td>
            <td>  <br />12.45-1.30  </td>
            <td> V   <br /> 1.30-2.30</td>
            <td> VI  <br /> 2.30-3.30</td>
            <td>  <br />3.30-3.45</td>
            <td> VII <br />3.45-4.45</td>
            <td> VIII<br /> 9.45-10.45</td>
        </tr>
        <br />
        <tr>
            <td>MONDAY</td>
            <td>Tamil</td>
            <td>Maths</td>
            <td rowspan="5">BREAK </td>
            <td>English</td>
            <td>PET</td>
            <td rowspan="5"> LUNCH  </td>
            <td>Science</td>
            <td>GK  </td>
            <td rowspan="5"> BREAK </td>
            <td>Social</td>
            <td>Music </td>

        </tr>

        <tr>
            <td>TUESDAY</td>
            <td>English</td>
            <td>Social</td>
            <td>Music  </td>
            <td>GK</td>
            <td>Tamil</td>
            <td> English   </td>
            <td>Science</td>
            <td>Maths </td>
        </tr>

        <tr>
            <td>WEDNESDAY</td>
            <td>Science</td>
            <td>GK</td>
            <td>Science </td>
            <td>Tamil</td>
            <td>Maths</td>
            <td>Maths  </td>
            <td>Drawing</td>
            <td>English </td>

        </tr>

        <tr>
            <td>Thursday</td>
            <td>Social</td>
            <td>Tamil</td>
            <td>English  </td>
            <td>Maths</td>
            <td>Social</td>
            <td>Science</td>
            <td>PET</td>
            <td>GK</td>
        </tr>

        <tr>
            <td>FRIDAY</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Tamil</td>
            <td>Social</td>
            <td>Maths</td>
            <td>Science  </td>
            <td>GK</td>
            <td>Music</td>

        </tr>
    </table>
</body>
</html>






