<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: radial-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url('home.png') no-repeat;
            background-size: cover;
        }

        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding:20px;
            margin:10px;
            background-image: url("bis.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: "Calibri";
            color: blue;
        }
    </style>
</head>
<body>
    <table class="tt">
        <h1>FEES DETAILS </h1>
        <tr>
            <th>YEAR</th>
            <td>LKG</td>
            <td>UKG</td>
            <td>I</td>
            <td>II </td>
            <td>III</td>
            <td> IV</td>
            <td> V </td>
            <td> VI </td>
            <td>VII</td>
            <td> VIII</td>
            <td> IX</td>
            <td> X</td>
            <td>XI </td>
            <td> XII</td>
        </tr>
        <br />
        <tr>
            <td>2023 - 2024</td>
            <td>25000</td>
            <td>25000</td>
            <td>30000 </td>
            <td>30000</td>
            <td>30000</td>
            <td>30000 </td>
            <td>30000</td>
            <td>33000 </td>
            <td>33000 </td>
            <td>33000</td>
            <td>36000 </td>
            <td>36000 </td>
            <td>40000</td>
            <td>40000</td>

        </tr>
        <td>2024 - 2025</td>
        <td>27500</td>
        <td>27500</td>
        <td>30000 </td>
        <td>30000</td>
        <td>30000</td>
        <td>30000 </td>
        <td>30000</td>
        <td>33000 </td>
        <td>33000 </td>
        <td>33000</td>
        <td>36000 </td>
        <td>36000 </td>
        <td>40000</td>
        <td>40000</td>
        <tr>
        </tr>

        <tr>
            <td>2025-2026</td>
            <td>30250</td>
            <td>30250</td>
            <td>36300 </td>
            <td>36300</td>
            <td>36300</td>
            <td>36300</td>
            <td>36300</td>
            <td>39930</td>
            <td>39930</td>
            <td>39930</td>
            <td>43560</td>
            <td>43560</td>
            <td>48400</td>
            <td>48400</td>
        </tr>
    </table>
</body>
</html>






